- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c"]
- op: replace
  path: /spec/template/spec/containers/0/args
  value: ["uvicorn chromadb.app:app --workers 1 --host 0.0.0.0 --port 8000 --timeout-keep-alive 30"]
