apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: chroma
spec:
  template:
    spec:
      containers:
        - name: chroma
          command: ["/bin/sh","-c"]
          args: ["cd /usr/local/lib/python3.11/site-packages && exec uvicorn chromadb.app:app --workers 1 --host 0.0.0.0 --port 8000 --proxy-headers --log-config chromadb/log_config.yml --timeout-keep-alive 30"]
          volumeMounts:
            - name: chroma-log-config
              mountPath: /usr/local/lib/python3.11/site-packages/chromadb/log_config.yml
              subPath: log_config.yml
            - name: chroma-log-config
              mountPath: /etc/chroma/log_config.yml
              subPath: log_config.yml
            - name: chroma-log-config
              mountPath: /usr/local/lib/python3.12/site-packages/chromadb/log_config.yml
              subPath: log_config.yml
            - name: chroma-log-config
              mountPath: /usr/local/lib/python3.10/site-packages/chromadb/log_config.yml
              subPath: log_config.yml
            - name: chroma-log-config
              mountPath: /usr/local/lib/python3.11/dist-packages/chromadb/log_config.yml
              subPath: log_config.yml
            - name: chroma-log-config
              mountPath: /usr/lib/python3.11/site-packages/chromadb/log_config.yml
              subPath: log_config.yml
            - name: chroma-log-config
              mountPath: /usr/lib/python3.11/dist-packages/chromadb/log_config.yml
              subPath: log_config.yml
      volumes:
        - name: chroma-log-config
          configMap:
            name: chroma-log-config
