apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: chroma
spec:
  template:
    spec:
      containers:
        - name: chroma
          volumeMounts:
            - name: chroma-log-config
              mountPath: /usr/local/lib/python3.11/site-packages/chromadb/log_config.yml
              subPath: log_config.yml
            - name: chroma-log-config
              mountPath: /usr/lib/python3.11/site-packages/chromadb/log_config.yml
              subPath: log_config.yml
            - name: chroma-log-config
              mountPath: /usr/local/lib/python3.11/dist-packages/chromadb/log_config.yml
              subPath: log_config.yml
      volumes:
        - name: chroma-log-config
          configMap:
            name: chroma-log-config
