apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: chroma-direct
spec:
  host: chroma-direct-dev.apps-crc.testing
  to:
    kind: Service
    name: chroma-svc
  port:
    targetPort: http
  tls:
    termination: edge
