apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: chroma-direct
spec:
  host: chroma-dev.apps.example.openshift.local
  to:
    kind: Service
    name: chroma-svc
  port:
    targetPort: proxy
  tls:
    termination: edge
