- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: nginx-cache
    emptyDir: {}
- op: add
  path: /spec/template/spec/containers/1/volumeMounts/-
  value:
    name: nginx-cache
    mountPath: /var/cache/nginx

