apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvc.yaml
  - service.yaml
  - statefulset-chroma.yaml
  - oauth2-proxy-deployment.yaml
  - oauth2-proxy-service.yaml
  - route.yaml
  - networkpolicy.yaml
