apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - rolebinding-mcp-users.yaml
  - imagestream.yaml
  - buildconfig.yaml
patchesStrategicMerge:
  - route-host-patch.yaml
  - pvc-storageclass-dev.yaml
  - oauth2-proxy-scale-0.yaml
  - oauth2-proxy-sar-dev.yaml
  - mcp-init-chroma-ensure.yaml
  - image-internal-registry.yaml
  - chroma-url-dev.yaml
