apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
stringData:
  oidc_issuer_url: https://example.auth/realms/example
  client_id: YOUR_CLIENT_ID
  client_secret: YOUR_CLIENT_SECRET
  cookie_secret: base64-16-bytes-or-32-hex
